apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: cosi-defaultbc-webhook-cfg
  labels:
    app: working-test
webhooks:
- name: cosi-defaultbc-webhook.default.svc
  clientConfig:
    service:
      name: cosi-defaultbc-webhook
      namespace: default
      path: "/mutate"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lRQktyZFdsdGtEMHpkNlJ1eGgyNW5tVEFOQmdrcWhraUc5dzBCQVFzRkFEQmMKTVFzd0NRWURWUVFHRXdKNGVERUtNQWdHQTFVRUNBd0JlREVLTUFnR0ExVUVCd3dCZURFS01BZ0dBMVVFQ2d3QgplREVLTUFnR0ExVUVDd3dCZURFTE1Ba0dBMVVFQXd3Q1kyRXhFREFPQmdrcWhraUc5dzBCQ1FFV0FYZ3dIaGNOCk1qQXdPVEV6TURZeE1qVXpXaGNOTWpFd09URXpNRFV5T1RJeVdqQlFNUlV3RXdZRFZRUUtFd3h6ZVhOMFpXMDYKYm05a1pYTXhOekExQmdOVkJBTVRMbk41YzNSbGJUcHViMlJsT21OdmMya3RaR1ZtWVhWc2RHSmpMWGRsWW1odgpiMnN1WkdWbVlYVnNkQzV6ZG1Nd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUMxCitKeDl1emNnUk1Bc2VydGc5VUJPQkpVVTI2UlpiUmlFRFJrYmxvMjErQnp1bG16LzREa0toZjQwcTRKMUNCYVMKYTJLM1B1N0x5anhnaU51WHk3eDg0UTdMTm51NTZmQm1OSkJVOVM0THlxSzEyRTdybGRlcjUvSnZIRjdFdm92UgpObmxPTk9qTVZlQkt4MFRGWFRFcGRQSy95WEozaStrb2FUQ09WeDYycTVuVE4yRFk3dzVXOXNkWER0ZWxpRGdLCng2dHQ2VTB4VU5Cd1E5K3dReXdaVTBqTGU2QVZlN3NuVFI5bVJFVXpXUVVzaUNnallnaEVwQ3I3c3R2c1ZlM1YKKzdJd3o2MDZJOVp1Wk9Ja1FRQmRmRVZoUWsySFk1TU1nNjd0UzJlUmNjTDJENHlubzkwM0RMYkxUNlI1YThxQwpvcVBUNkIxdGJDeGNqbE1NOG55WEFnTUJBQUdqZ2I0d2dic3dEZ1lEVlIwUEFRSC9CQVFEQWdXZ01CTUdBMVVkCkpRUU1NQW9HQ0NzR0FRVUZCd01CTUF3R0ExVWRFd0VCL3dRQ01BQXdId1lEVlIwakJCZ3dGb0FVN0dwSDNIQVgKMm1TT0x6dkRiczNZZG40dzdXNHdaUVlEVlIwUkJGNHdYSUlXWTI5emFTMWtaV1poZFd4MFltTXRkMlZpYUc5dgphNEllWTI5emFTMWtaV1poZFd4MFltTXRkMlZpYUc5dmF5NWtaV1poZFd4MGdpSmpiM05wTFdSbFptRjFiSFJpCll5MTNaV0pvYjI5ckxtUmxabUYxYkhRdWMzWmpNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNrL1hMODJoWTQKd0htd2s5VXNJem1kM0xRRFg5cVRWYlgzZEtRSHdSQXBCazBRSjlXMW1hTklDKzlMMmN1U0hzV01EdldRUWRUaQpYODRubHBId3ZYcDJRcHpZbng0VjZDYXM1S2ZIeUJjZ2piWkpsNUtyaitWWDFQaFNJQnVYNlNPeDFqWnhoSTlBClBhdDhNNTZqUlVyU1dpRGNYeFFUTTBTaFA5cXl2OEFSc0tJUlNxdlRsRUZkbStab0Jqdk0vRnNCdTUyeE15VUEKSTlWR0d2L094K1c3Z2VRU0tmNFBJTnFnRkZpaVNVZUwzOS9ZTk1hZVIxckZwbHRnWWFjc1kwcEZIYkE1Z3RSdQpHeXp3TW5Bd3Jya01qbS9LKzZuRFozSXo5bDBGT0YwYXJvZjAxaXBsM1JhSmZHQUw5UmFBWVJZakZVWHYvNFRFCjY2VU1JNVZ0YlB4ZgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  sideEffects: None
  admissionReviewVersions : ["v1", "v1beta1"]
